buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://repo.spring.io/release" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
    }
}

plugins {
    id 'application'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

mainClassName = "com.coinbase.exchange.api.GdaxApiApplication"

sourceCompatibility = 1.8

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'org.springframework:spring-context:5.1.5.RELEASE'
    compile 'joda-time:joda-time:2.9.7'
    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:5.1.5.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-test:2.1.3.RELEASE'
}

project.archivesBaseName = 'gdax-java'
project.applicationName = 'gdax-java'

tasks.withType(Jar) {
    destinationDir = file("${rootDir}/build/")
}

// file will be generated here: build/gdax-java-1.0.jar
jar {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    manifest {
        attributes 'Main-Class': 'com.coinbase.exchange.api.GdaxApiApplication'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
