plugins {
    id "org.springframework.boot" version "2.2.2.RELEASE"
}
test {
    useJUnitPlatform()
}

dependencies {
    compile project(':api')
//    compile project(':model')
    compile project(path: ':model', configuration: 'compile')
    compile project(':websocketfeed')
    implementation 'com.google.code.gson:gson'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-context'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.junit.platform:junit-platform-suite-api'
}
