

  /$$$$$$            /$$           /$$                                     /$$$$$$$
 /$$__  $$          |__/          | $$                                    | $$__  $$
| $$  \__/  /$$$$$$  /$$ /$$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$ | $$  \ $$ /$$$$$$   /$$$$$$
| $$       /$$__  $$| $$| $$__  $$| $$__  $$ |____  $$ /$$_____/ /$$__  $$| $$$$$$$//$$__  $$ /$$__  $$
| $$      | $$  \ $$| $$| $$  \ $$| $$  \ $$  /$$$$$$$|  $$$$$$ | $$$$$$$$| $$____/| $$  \__/| $$  \ $$
| $$    $$| $$  | $$| $$| $$  | $$| $$  | $$ /$$__  $$ \____  $$| $$_____/| $$     | $$      | $$  | $$
|  $$$$$$/|  $$$$$$/| $$| $$  | $$| $$$$$$$/|  $$$$$$$ /$$$$$$$/|  $$$$$$$| $$     | $$      |  $$$$$$/
 \______/  \______/ |__/|__/  |__/|_______/  \_______/|_______/  \_______/|__/     |__/       \______/

