sourceCompatibility = 1.8

test {
    useJUnitPlatform()
}

dependencies {
    compile project(':client')

    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testCompile 'org.springframework.boot:spring-boot-test:2.1.3.RELEASE'
    testCompile 'org.junit.platform:junit-platform-suite-api:1.3.2'
}
